// For documentation on all available Blueprint fields, please see:
//   go/blueprint-fields
//   google3/devtools/blueprint/blueprint_file.proto

include "devtools/blueprint/ncl/blueprint_file.ncl";

blueprint_file = ::blueprint::BlueprintFile(
  teams_product_id = 9498658188,
  project_name = "organic-molecule-massspec",
  tech_lead = ["dbelanger"],
  mdb_groups = ["organic-molecule-massspec"],
  buganizer_component_ids = [179861],
  dev_mailing_list = "mdb.organic-molecule-massspec@google.com",
  // See google3/devtools/blueprint/ncl/project_grouping
  project_grouping = ["Research", "Brain"],

  buildable_units = [
    ::blueprint::BuildableUnit(
      name = "deep_molecular_massspec",
      enable_release = false,
      enable_continuous_build = false,
      enable_coverage = true,
      test_patterns = ["//third_party/py/deep_molecular_massspec/..."],
      build_flags = [
        "--compilation_mode=opt",
      ],
      tap_settings = tap::TapBuildableUnitSettings(on_demand = true),
    ),
  ],
);
